{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-project-architecture": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-project-architecture",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-project-architecture:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-project-architecture:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-project-architecture:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "angular-project-architecture:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-project-architecture:serve:production"
            }
          }
        }
      }
    },
    "flow-builder": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/flow-builder",
      "sourceRoot": "projects/flow-builder/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/flow-builder",
            "index": "projects/flow-builder/src/index.html",
            "main": "projects/flow-builder/src/main.ts",
            "polyfills": "projects/flow-builder/src/polyfills.ts",
            "tsConfig": "projects/flow-builder/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/flow-builder/src/favicon.ico",
              "projects/flow-builder/src/assets"
            ],
            "styles": [
              "projects/flow-builder/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/flow-builder/src/environments/environment.ts",
                  "with": "projects/flow-builder/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flow-builder:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "flow-builder:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flow-builder:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/flow-builder/src/test.ts",
            "polyfills": "projects/flow-builder/src/polyfills.ts",
            "tsConfig": "projects/flow-builder/tsconfig.spec.json",
            "karmaConfig": "projects/flow-builder/karma.conf.js",
            "assets": [
              "projects/flow-builder/src/favicon.ico",
              "projects/flow-builder/src/assets"
            ],
            "styles": [
              "projects/flow-builder/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/flow-builder/tsconfig.app.json",
              "projects/flow-builder/tsconfig.spec.json",
              "projects/flow-builder/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/flow-builder/e2e/protractor.conf.js",
            "devServerTarget": "flow-builder:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flow-builder:serve:production"
            }
          }
        }
      }
    },
    "dialog-flow": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/dialog-flow",
      "sourceRoot": "projects/dialog-flow/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dialog-flow",
            "index": "projects/dialog-flow/src/index.html",
            "main": "projects/dialog-flow/src/main.ts",
            "polyfills": "projects/dialog-flow/src/polyfills.ts",
            "tsConfig": "projects/dialog-flow/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/dialog-flow/src/favicon.ico",
              "projects/dialog-flow/src/assets"
            ],
            "styles": [
              "projects/dialog-flow/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/dialog-flow/src/environments/environment.ts",
                  "with": "projects/dialog-flow/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dialog-flow:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dialog-flow:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dialog-flow:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dialog-flow/src/test.ts",
            "polyfills": "projects/dialog-flow/src/polyfills.ts",
            "tsConfig": "projects/dialog-flow/tsconfig.spec.json",
            "karmaConfig": "projects/dialog-flow/karma.conf.js",
            "assets": [
              "projects/dialog-flow/src/favicon.ico",
              "projects/dialog-flow/src/assets"
            ],
            "styles": [
              "projects/dialog-flow/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dialog-flow/tsconfig.app.json",
              "projects/dialog-flow/tsconfig.spec.json",
              "projects/dialog-flow/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/dialog-flow/e2e/protractor.conf.js",
            "devServerTarget": "dialog-flow:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dialog-flow:serve:production"
            }
          }
        }
      }
    },
    "lise": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/lise",
      "sourceRoot": "projects/lise/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/lise",
            "index": "projects/lise/src/index.html",
            "main": "projects/lise/src/main.ts",
            "polyfills": "projects/lise/src/polyfills.ts",
            "tsConfig": "projects/lise/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/lise/src/favicon.ico",
              "projects/lise/src/assets"
            ],
            "styles": [
              "projects/lise/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/lise/src/environments/environment.ts",
                  "with": "projects/lise/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "lise:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "lise:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lise:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lise/src/test.ts",
            "polyfills": "projects/lise/src/polyfills.ts",
            "tsConfig": "projects/lise/tsconfig.spec.json",
            "karmaConfig": "projects/lise/karma.conf.js",
            "assets": [
              "projects/lise/src/favicon.ico",
              "projects/lise/src/assets"
            ],
            "styles": [
              "projects/lise/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lise/tsconfig.app.json",
              "projects/lise/tsconfig.spec.json",
              "projects/lise/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/lise/e2e/protractor.conf.js",
            "devServerTarget": "lise:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "lise:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "angular-project-architecture"
}
